@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
   
}

html {
    font-size: 10px;
    font-family:'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    color: black;
}

.brand h1 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
}
.cta {
    display: inline-block;
    padding: 10px 10px;
    color: rgba(215, 223, 228, 0.925);
    background-color: transparent;
    border: 2px solid rgb(1, 72, 112);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color; 
}

#hero .cta:hover {
    color: whitesmoke;
    background-color: rgb(3, 59, 97);
}
.brand h1 span {
    color: rgb(6, 105, 163);
}

.main-container .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    min-height: 100vh;
    width: 100vw;
}

#header  {
    position: fixed;
    left: 0;
    top: 0; 
    width: 100vw;
    z-index: 999;
}
#header .header {
    min-height: 5vh;
    background-color:rgb(31, 30, 30) ;
    opacity: 0.7;
    transition: .3s ease background-color;
}
#header .nav-bar {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    padding: 10px ;
    
}

#header .nav-bar ul {
    display: flex;
    
    list-style: none;
    padding: 5px;
    margin: 5px;
    
}
#header .nav-list ul  a{
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    display: block;  
    
   
}

/*Hero */
#hero {
    display: grid;
    background-image:url(./p5.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 10;
    
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(37, 73, 55);
    opacity: .5;
    z-index: -1;  
}
#hero .hero {
    max-width: 1200px;
    justify-content: end;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#hero .hero-title {
    display: flex;
    grid-column: 1/3;
    flex-direction: column;
    align-items: center;
    
}


#hero  h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .3s ease forwards;
}


#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0 ;
    height: 100%;
    width: 0;
    background-color: rgb(6, 102, 131);
    animation: text_reveal_box 1s ease forwards;
    animation-delay: 0.3s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}
/* End of Hero */

/* Project section */

#projects .projects {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .project-header {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    padding: 20px;
    margin: 10px;
}
#projects .project-header h1 {
   
    margin-bottom: 50px;
}

#projects .project-closing {
    grid-column: 1/3;
    padding: 20px;
    max-width: 1200px;
    margin: 10px;
    text-align: center;
}
#projects .all-projects {
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 10px;
    flex-basis: 50%; 
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    background-image: url(https://getwallpapers.com/wallpaper/full/8/b/6/489485.jpg) ;
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p {
    color: white;
}
#projects .project-img {
    flex-basis: 50%;
    height: 100%;
    width: 100%;
    overflow: hidden;  
    position: relative; 
   
}
#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(60deg, #07284e 10%, #bae0f1 50%);
    opacity: .7;
}
#projects .project-item img {
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img  {
    transform: scale(1.1);
}
/* End of Project section */

/*footer*/
#footer {
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%); ;
}

#footer .footer {
    grid-column: 1/3;
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer .footer .brand  {
    grid-column: 1/3;
    text-align: center;
}
#footer h2 {
    grid-column: 1/3;
    color: white;
    font-weight: 500;
    font-size: 1.9rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
#footer .social-icon {
    grid-column: 1/3;
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
}
#footer .social--item {
    
    height: 50px;
    width: 50px;
    margin: 0 15px;
    margin-bottom: -25px;
}
#footer .social--item img {
    filter: grayscale(1);
    transition: .3 ease filter;
}
#footer .social--item:hover img {
    filter: grayscale(0);   
}
#footer p {
    grid-column: 1/3;
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

/*End of footer*/

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: rgb(4, 79, 109);
    }
}

/*End of keyframes */

/* Media Query tablet */

@media only screen and (min-width: 768px) {

    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
        margin-left: 100px;
    }
    h1 .section-title {
        font-size: 6rem;
    }
    .brand h1 {
        font-size: 2rem;
    }
    /*hero*/

    #hero .hero h1 {
        font-size:7rem;
    
    }
    #header .header .nav-bar ul li a{
        font-size: 1.5rem;
        padding: 0 20px;
    }

    /*service */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }


    /* project */
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }


   

/* End Media Query tablet */

/* Media Query Desktop*/
@media only screen and (min-width: 1024px) {
    
    #header .header .nav-bar ul li a{
        font-size: 2rem;
        padding: 0 20px;
    }
    .cta {
        font-size: 3rem;
        padding: 20px 60px;
    }
    h1 .section-title {
        font-size: 6rem;
    }
    .brand h1 {
        font-size: 2rem;
    }
    /*hero*/

    #hero .hero h1 {
        font-size:7rem;    
    }
}
}